MONGO=mongodb+srv://christinakaden_db_user:ySL7AHSz7g5Qtf2p@urbio.mspo2s9.mongodb.net/?appName=URBIO
PORT=4040
JWT_SECRET=test


CLOUD_NAME=dxqqetwh4
API_KEY=233442988822578
API_SECRET=jgX6xnRJ93Vg2VZ5-LTqfU3W3ls


christinakaden_db_user
ySL7AHSz7g5Qtf2p
